# Wejściówka z WDP 29.11.2023r
```python
lista1 = [1, 2, 3, 3]
lista2 = [1 ,2, 7]

def czy_nalezy(lista, element):
    for i in lista:
        if i == element:
            return True
    return False

print(czy_nalezy(lista1, 2))

def czy_zawiera(lista, podlista):
    for e in podlista:
            if not czy_nalezy(lista, e):
                return False
    return True

print(czy_zawiera(lista1, lista2, ))

def unikalnosc(lista):
    unikalana = []
    for i in lista:
        if i not in unikalana:
            unikalana.append(i)

    return unikalana

print(unikalnosc(lista1))

def dzielniki(liczba):
    wynik = []
    for i in range(1, liczba):
        if liczba % i == 0:
            wynik.append(i)
    return wynik

print(dzielniki(10))
```
